# MsgPush

./: .Dockerignore  .gitignore  Dockerfile  MsgPush.csproj  Program.cs  README.md  Startup.cs  TelePush.sln  appsettings.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  run.sh
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tmp
Api/Context/: DatabaseContext.cs  MqContext.cs
Api/Controller/: AdminController.cs  HookController.cs  HooksController.cs  LoginController.cs  PushController.cs  UsersController.cs  ValidationController.cs
Api/Model/: MqMessage.cs  ReturnMessage.cs  User.cs
Api/Properties/: launchSettings.json
Api/Service/: AuthService.cs  HookService.cs  MqService.cs  RecaptchaService.cs  UserService.cs
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Attribute/: Attributes.cs
Backend/Context/: MqContext.cs  TelegramContext.cs
Backend/Controller/: MainController.cs
Backend/Core/: Dispatcher.cs  Server.cs  TelegramServer.cs  Type.cs
Backend/Model/: MqMessage.cs  Response.cs
Backend/My Advisor Results - Backend/e000/: e000.advixeexp
Backend/Properties/: launchSettings.json
Backend/Service/: HookService.cs
Backend/Utility/: Factory.cs  Loader.cs
Context/: DatabaseContext.cs  MqContext.cs
Controller/: AdminController.cs  LoginController.cs  PushController.cs  UsersController.cs  ValidationController.cs  ValuesController.cs
Controllers/: ValuesController.cs
Model/: MqMessage.cs  ReturnMessage.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  MqService.cs  RecaptchaService.cs  UserService.cs
